# VSCodeXsltDebugger

./: .gitignore  .vscodeignore  CHANGELOG.md  README.md  ShipmentConf.xml  ShipmentConf.xslt  TEST_README.md  XsltDebugger.sln  package-all.sh  package-clean.sh  package-darwin.sh  package-lock.json  package-win.sh  package.json  test-debug-output.sh  test-namespace-support.sh
.github/workflows/: ci.yml
TestData/Integration/: AdvanceXslt3.xslt  VariableLoggingSample.xslt  message-test.xslt  sample-inline-cs.xslt  step-into-test-simple.xslt
TestData/Integration/xml/: ItemsSample.xml  ShipmentConf-complete.xml  ShipmentConf-lml.xml  attribute-message-test.xml  attribute-test.xml  sample-inline-cs-auto-instrument.xml  sample-inline-cs-with-usings.xml  simple-input.xml  student-enrollment.xml
TestData/Integration/xslt/compiled/: ShipmentConfv1.xslt  (+4 more)
XsltDebugger.ConsoleTest/: LmlCompilationTest.cs  NamespaceExtractionTest.cs  Program.cs  ProgramUsingEngineType.cs  ProgramUsingSaxonEngine.cs  ProgramWithInstrumentation.cs  QuickStepTest.cs  StepIntoTest.cs  XsltDebugger.ConsoleTest.csproj
XsltDebugger.ConsoleTest/sample/: ShipmentConf.xslt  ShipmentConf3.xslt  sample-inline-cs-with-usings.xml
XsltDebugger.DebugAdapter/: BaseXsltEngine.cs  CompiledMessageHandler.cs  DapServer.cs  IXsltEngine.cs  InlineCSharpInstrumenter.cs  InlineXsltLogger.cs  Program.cs  README.md  RoslynEvaluator.cs  SaxonDebugExtension.cs  SaxonEngine.cs  SaxonInstrumentation.cs  SaxonMessageListener.cs  SessionState.cs  Xslt1Instrumentation.cs  XsltCompiledEngine.cs  XsltDebugExtension.cs  XsltDebugger.DebugAdapter.csproj  XsltEngineFactory.cs  XsltEngineManager.cs  XsltEngineType.cs  XsltEngines.cs
XsltDebugger.Tests/: AttributeInstrumentationTests.cs  BreakpointIntegrationTests.cs.bak  CompiledEngineIntegrationTests.cs  DapServerMessageTests.cs  SaxonEngineIntegrationTests.cs  SessionStateTests.cs  SessionStateTests.cs.old  SimpleWorkingTests.cs  StepIntoTests.cs  XsltDebugExtensionTests.cs.bak  XsltDebugger.Tests.csproj  XsltEngineFactoryTests.cs  XsltEngineManagerTests.cs.bak
XsltDebugger.Tests/TestData/Integration/: AdvanceXslt2.xslt  ShipmentConf-proper.xml  test-guardrails.xslt
docs/: AttributeInstrumentation-CodeReview.md  BestPractices_Presentation.md  Debugging-Limitations.md  EngineFeatureComparison.md  function-debugging-guidelines.md  xslt-function-instrumentation-analysis.md
sample/: ShipmentConf.console-test.out.xml  ShipmentConf3.console-test.out.xml  ShipmentConf3.instrumented-test.out.xml  ShipmentConf3.instrumented.xslt  ShipmentConf3.xslt  sample-data.xml  sample-xslt2.console-test.out.xml  sample-xslt2.instrumented-test.out.xml  sample-xslt2.instrumented.xslt  sample-xslt3.console-test.out.xml  sample-xslt3.instrumented-test.out.xml  sample-xslt3.instrumented.xslt  sample.xslt
src/: extension.ts
src/test/: extension.test.ts
src/test/suite/: extension.test.ts
tools/mock-adapter/: adapter.js  test-send.js
(+10 files in other folders)
